.frontpage-article {
	padding-top: 1.5em; 

	a {
		display: block; 
	}

	a:hover {
		border-bottom-color: @color-link; 
	}

	a p {
		color: @color-text; 
	}
}

.frontpage-article-title {
	margin: .6em 0 0 0; 

	a {
		border-bottom-width: 0; 
	}
}