.share {
	width: 3em;
	height: 3em; 
	border-radius: 50%; 
	border: 2px solid @color-link; 
	text-indent: -9999px; 
	display: inline-block; 
	background: no-repeat center center;
}

.share-title {
	text-align: center; 
	margin-bottom: 2em;
}

.pills--social-media li {
	margin-right: 1em; 

	&:last-child {
		margin-right: 0; 
	}
}

.share:focus {
	border-color: @color-link; 
	outline: none; 
	box-shadow: 0 0 0 3px @color-focus; 
	background-color: @color-body-background;
}

.share:hover, .share:focus:hover {
	background-color: @color-link; 
}

.share-twitter {
	background-image: data-uri('@{assets-base-url}/icons/twitter.png');
	background-size: 22px 19px; 

	&:hover {
		background-image: data-uri('@{assets-base-url}/icons/twitter-hover.png');
	}
}

.share-facebook {
	background-image: data-uri('@{assets-base-url}/icons/facebook.png');
	background-size: 14px 26px; 

	&:hover {
		background-image: data-uri('@{assets-base-url}/icons/facebook-hover.png');
	}
}

.share-linkedin {
	background-image: data-uri('@{assets-base-url}/icons/linkedin.png'); 
	background-size: 22px 22px; 

	&:hover {
		background-image: data-uri('@{assets-base-url}/icons/linkedin-hover.png'); 
	}
}

@media(min-width: @screen-s) {
	.pills--social-media li {
		margin-right: 1.5em;  
	}
}