.frontpage-test {

	position: relative;

	.status-badge {
		position: absolute;
		top: 1em;
		z-index: 20; 
	}

}

.img-darkened {
	position: relative; 

	&:after {
		content: "";
		position: absolute;
		top: 0; 
		left: 0; 
		bottom: 0; 
		right: 0; 
		background-color: @color-text; 
		opacity: .3; 
		z-index: 10;
	    transition: opacity 300ms ease-in-out; 
	    -webkit-transition: opacity 300ms ease-in-out;		
	}

	&:focus:after, &:hover:after {
		opacity: 0; 
	}

	img {
		width: 100%; 
		height: auto;
		display: block;  
	    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); 
	    filter: gray;
	    -webkit-filter: grayscale(100%);
	}

}



.frontpage-test:hover img, .a-img:focus img {
	opacity: 1;
}