.global-top {
	position: fixed;
	width: 100%; 
	z-index: @z-index-global-top; 
}

.global-menubar {

	background-color: @color-global-navigation-background; 

	a, a:visited {
		color: @color-text;
		border-bottom-width: 0
	}

	a:hover {
		color: @color-text;
	}

	a:focus {
		box-shadow: 0 0 0 4px @color-focus;
	}

}

.container--global-navigation {
	display: table
}

.logo-container, .menu-container {
	display: table-cell;
	vertical-align: middle; 
}

.logo-container { 
	font-size: 1em; 
	padding-top: 1em; 
	padding-bottom: 1em; 
	color: @color-text-inverted;
	margin-top: 0; 
	margin-bottom: 0; 
}

.site-logo {
	display: table;
	font-size: 1.5em; 
	font-weight: 600; 

	a:hover {
		text-decoration: underline; 
	}

	> * {
		display: table-cell;
		vertical-align: middle; 
	}

	img {
		margin-right: .25em; 
	}
}

.menu-container {
	text-align: right; 
	position: relative;
}

.pills--global-menu {
	font-size: 1em;

	li {
		margin-left: .65em; 
	}

	a {
		display: inline-block; 
		position: relative;
	}

	a:before {
		content: "";
		display: inline-block;
		width: 100%; 
		height: .4em;
		position: absolute;
		top: -135%; 
		left: 0; 
		background-color: @color-branding; 
		opacity: 0; 
		transition: all 200ms ease-in-out; 
	}

	a:hover:before, a:active:before, .is-active:before {
		opacity: 1; 
		top: -120%; 
	}

	.is-active {
		font-weight: 600; 
	}
}

@media(min-width: @screen-s) {
	.pills--global-menu {
		font-size: 1.2em; 

		li {
			margin-left: 1.5em; 
		}		

		a:hover:before, a:active:before, .is-active:before {
			top: -100%; 
		}

	}
}