.header-banner {
	display: block; 
	padding-top: 5em; 
	padding-bottom: 1em; 
	text-align: center; 
	margin-top: -74px;
	

	.highlight {
		color: @color-branding; 
	}

}

.header-branding {
	margin-top: .5em; 
	font-size: 3.7em; 
	margin-bottom: 0; 
	text-transform: uppercase;
	font-family: @profile-font-family;
}

.header-banner-logo {
	width: 75px; 
	height: 47px; 
	display: inline-block; 

	img {
		display: block;
		width: 100%; 
		height: auto;  
	}
}

.header-tagline {
	text-align: center; 
	font-size: 1.3em; 
	max-width: 22em; 
	margin: 0 auto; 
	font-weight: 700; 
}

@media(min-width: @screen-m) {
	.header-banner {
		background: url('images/header.png') no-repeat top left;
		background-size: 72%; 	
		padding-bottom: 3em; 	
	}	

	.header-branding {
		margin-top: 1.2em; 
		font-size: 4.7em; 
	}	
}

@media(min-width: @screen-l) {
	.header-banner {
		padding-bottom: 4em; 	
		background-size: 75%; 		
	} 
} 

@media(min-width: @screen-xl) {
	.header-banner {
		padding-bottom: 4em; 
		background-size: 70%; 			
	}
}

@media(min-width: @screen-xxl) {
	.header-banner {
		padding-bottom: 4em; 
		background-size: 53em; 			
	}
}