.newsletter-form {
	transition: opacity 300ms ease-in-out; 
}

.newsletter-message {
	padding: 1em; 
	margin-bottom: 1em; 
	background-color: @color-highlight-background;

	.omega {
		margin: 0 0 .25em 0; 
	}

	p {
		margin: 0; 
	}
}