.status-badge {
	display: inline-block;
	background-color: @color-text; 
	color: @color-body-background; 
	line-height: 1;
	padding: .5em 1em;
	font-size: .9em; 
	letter-spacing: 1px; 
	text-transform: uppercase;
}

// .status-badge--testing {
// 	background-color: green;
// }

// .status-badge--analyzing {
// 	background-color: orange;
// }

// .status-badge--done {
// 	background-color: red; 
// }