@profile-font-family: "Modus", "Helvetica Neue", "Helvetica", "Arial", "Sans-serif"; 
@base-font-family: @profile-font-family;
@serif-font-family: "Helvetica Neue", "Helvetica", "Arial", "Sans-serif";

// Colors

// Value-agnostic color variables
@color-body-background: #ffffff; 
@color-text: #3e3832;
@color-link: #0067c5;
@color-focus: #ffcc00; 
@color-highlight-background: #efefef;
@color-branding: #c10712;
@color-border: #c5c5c5;
@color-global-navigation-background: #3e3832;

// Grid
@base-line: 1.65em;
@grid-width: 960;
@grid-gutter-width: 48;

// Table Color
@color-table-border: #eee;
@color-table-stripped: #f8f8f8;
@color-table-hovered: #f4f4f4;

// Responsive

@screen-xs: 25em; 
@screen-s: 30em; 
@screen-m: 45em; 
