.status-badge {
	display: inline-block;
	background-color: @color-text; 
	color: @color-body-background; 
	line-height: 1;
	padding: .7em;
	font-size: .85em; 
	text-transform: uppercase;
	border-left: 10px solid @color-text; 
	position: relative;
	left: -10px; 
}

.status-badge--testing {
	border-left-color: @color-badge-testing;
}

.status-badge--analyzing {
	border-left-color: @color-badge-analyzing;
}

.status-badge--done {
	border-left-color: @color-badge-done; 
}