.main-region {
	padding-top: 74px;
}

.container {
	width: 100%; 
	max-width: 960px; 
	margin-left: auto; 
	margin-right: auto;
	box-sizing: border-box; 
	padding-left: 1em; 
	padding-right: 1em; 
} 

figure {
	padding: 0; 
	margin-left: 0; 
	margin-right: 0; 
} 

figcaption {
	font-style: italic; 
	font-size: .875em;
	margin-top: .35em; 
}

@media(min-width: 767px) {

	.article-content {
		width: 66%; 
	}

	.article-content figure {
		width: calc(~"150% + 9px");
	}

}

.article-content figure {
	margin-top: 2em; 
	margin-bottom: 2em; 
}

hr {
	height: 1px;
	display: block;
	width: 100%; 
	background-color: @color-border;
	margin: 1em 0; 
	border: 0; 
}

.main-content {
	padding-bottom: 1em;
	border-bottom: 1px solid @color-border; 
}

@media(max-width: @screen-m) {
	aside .content-list {
		margin-bottom: 2em;
	}
}