.decorated {
	position: relative;
	padding-bottom: 1em;

	&:after {
		content: "";
		width: 1em;
		height: .05em;
		position: absolute;
		left: 50%; 
		bottom: 0;
		transform: translateX(-50%);
		background-color: @color-text; 
	}
}

.highlighted {
	background-color: @color-highlight-background;
}

.block {
	margin-bottom: 1em;
}

.visually-hidden {
	position: absolute; 
	overflow: hidden; 
	clip: rect(0 0 0 0); 
	height: 1px; width: 1px; 
	margin: -1px; padding: 0; border: 0; 
}

@media(min-width: @screen-m) {
	.block {
		margin-bottom: 2em;
	}
}