@assets-base-url: "../";

@profile-font-family: "Modus", "Helvetica Neue", "Helvetica", "Arial", "Sans-serif"; 
@base-font-family: @serif-font-family;
@serif-font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "Sans-serif";

// Colors

// Value-agnostic color variables
@color-body-background: #ffffff; 
@color-text-inverted: #ffffff; 
@color-text: #3e3832;
@color-link: #0067c5;
@color-focus: #ffcc00; 
@color-highlight-background: #efefef;
@color-branding: #c10712;
@color-border: #c5c5c5;
@color-global-navigation-background: rgba(255, 255, 255, .95);
@color-colophon-background: #333; 
@color-colophon-border: #b7b1a9;
@color-badge-testing: @color-branding; 
@color-badge-analyzing: #c5c5c5; 
@color-badge-done: #0E7C3A; 

// Grid
@base-line: 1.65em;

// Table Color
@color-table-border: #eee;
@color-table-stripped: #f8f8f8;
@color-table-hovered: #f4f4f4;

// zIndex
@z-index-global-top: 1000;
@z-index-section-title: 20;

// Responsive

@screen-xs: 25em; 
@screen-s: 30em; 
@screen-m: 45em; 
@screen-l: 50em; 
@screen-xl: 55em; 
@screen-xxl: 60em;
