@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700);
@import "vendor/normalize";
@import "_variables-navlabs";
@import "_fonts";
@import "_typography";
@import "_layout";
@import "_links";
@import "_buttons";
@import "_lists";
@import "_badges";
@import "_form";
@import "_utils";

// Parts
@import "parts/_header-banner";
@import "parts/_frontpage-tests";
@import "parts/_frontpage-articles";
@import "parts/_social-media-share";
@import "parts/_global-navigation";
@import "parts/_colophon";
@import "parts/_test-archive";
@import "parts/_newsletter-form";

// Kube CSS framework
@import "vendor/kube/mixins";
@import "vendor/kube/grid";
@import "vendor/kube/grid-responsive";
@import "vendor/kube/tables";


.simple-content {
	text-align: center;
	padding-top: 3em;
	padding-bottom: 3em;
}

.simple-title {
	.delta;
	font-weight: 600; 
}